NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

OPENWEATHER_API=your_openweather_api_key
EMAIL_HOST=email_host
EMAIL_AUTH_USER=your_email_login
EMAIL_AUTH_PASS=your_email_pass
EMAIL_PORT=465


